<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="18">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>*/._*</Item>
            <Item>*/.DocumentRevisions-V100/</Item>
            <Item>*/.DS_Store</Item>
            <Item>*/.fseventsd/</Item>
            <Item>*/.Spotlight-V100/</Item>
            <Item>*/.TemporaryItems/</Item>
            <Item>*/.Trashes/</Item>
            <Item>/.git/</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/Users/polossk/OneDrive/Knowledge-Base</Left>
            <Right>/Users/polossk/GitHub-repos/polossk/Personal-Knowledge-Base</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
